<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e8e7e3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.po.oocinema.controllers.RegistrazioneController">
   <children>
      <PasswordField id="passwordTxt" fx:id="password" layoutX="349.0" layoutY="59.0" prefHeight="30.0" prefWidth="225.0" promptText="Password" style="-fx-border-color: #6495ED;" />
      <Separator layoutX="352.0" layoutY="334.0" prefHeight="6.0" prefWidth="217.0" />
      <Label alignment="CENTER" layoutX="433.0" layoutY="323.0" prefHeight="23.0" prefWidth="63.0" style="-fx-background-color: #e8e7e3;" text="Oppure" textFill="#5b5a5a">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="349.0" layoutY="14.0" prefHeight="30.0" prefWidth="225.0" promptText="Email" style="-fx-border-color: #6495ED;" />
      <Button id="signUpBtn" fx:id="login" layoutX="386.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#login" prefHeight="30.0" prefWidth="150.0" text="Login" />
      <Button id="signInBtn" fx:id="registrati" layoutX="387.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#registrazione" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #6495ED;" text="Registrati" textFill="#090086" />
      <Text layoutX="23.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contatti:" />
      <Text fx:id="telLabel" layoutX="183.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel. " />
      <Text fx:id="indirizzoLabel" layoutX="23.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="indirizzo" />
      <Text fx:id="emailLabel" layoutX="183.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <ImageView fitHeight="176.0" fitWidth="217.0" layoutX="75.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo.png" />
         </image>
      </ImageView>
      <PasswordField id="passwordTxt" fx:id="conferma" layoutX="349.0" layoutY="106.0" prefHeight="30.0" prefWidth="225.0" promptText="Conferma Password" style="-fx-border-color: #6495ED;" />
      <DatePicker fx:id="compleanno" editable="false" layoutX="349.0" layoutY="149.0" prefHeight="30.0" prefWidth="225.0" promptText="Compleanno" style="-fx-border-color: #6495ED;" />
      <TextField fx:id="nome" layoutX="349.0" layoutY="195.0" prefHeight="30.0" prefWidth="225.0" promptText="Nome" style="-fx-border-color: #6495ED;" />
      <TextField fx:id="cognome" layoutX="349.0" layoutY="240.0" prefHeight="30.0" prefWidth="225.0" promptText="Cognome" style="-fx-border-color: #6495ED;" />
   </children>
</Pane>
