<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProiezioneController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="371.0" prefWidth="700.0">
         <children>
            <Text layoutX="378.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala:" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="58.0" prefWidth="737.0">
         <children>
            <MenuButton alignment="CENTER" layoutX="80.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" style="-fx-background-color: #6495ED; -fx-border-color: #090086;" text="FILM" textFill="#3016dd">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aggiungi film" />
                  <MenuItem mnemonicParsing="false" text="Rimuovi film" />
               </items>
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton alignment="CENTER" layoutX="231.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" style="-fx-background-color: #6495ED; -fx-border-color: #090086;" text="PROIEZIONI" textFill="#3016dd">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aggiungi proiezione" />
                  <MenuItem mnemonicParsing="false" text="Rimuovi proiezione" />
               </items>
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton alignment="CENTER" layoutX="382.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" style="-fx-background-color: #6495ED; -fx-border-color: #090086;" text="CASSA" textFill="#3016dd">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aggiungi cassa" />
                  <MenuItem mnemonicParsing="false" text="Rimuovi cassa" />
               </items>
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </MenuButton>
            <Button layoutX="-6.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #6495ED; -fx-border-color: #090086;" textFill="#3016dd" />
            <ImageView fitHeight="50.0" fitWidth="78.0" layoutX="627.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Immagini%20Admin/user-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="50.0" layoutX="23.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Immagini%20Admin/logo_small_icon_only.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="34.0" prefHeight="379.0" prefWidth="700.0">
         <children>
            <Text layoutX="45.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titolo:" />
            <Text layoutX="50.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A:" />
            <Text layoutX="377.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orario:" />
            <Text layoutX="47.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Da:" />
            <ToggleButton layoutX="442.0" layoutY="251.0" mnemonicParsing="false" onAction="#addProiezione" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #6495ED;" text="Conferma" textFill="#090086">
               <font>
                  <Font size="14.0" />
               </font>
             
                                          </ToggleButton>
            <ChoiceBox fx:id="choiceTitolo" layoutX="95.0" layoutY="93.0" prefHeight="25.0" prefWidth="174.0" />
            <DatePicker fx:id="dataDa" layoutX="95.0" layoutY="148.0" />
            <DatePicker fx:id="dataA" layoutX="95.0" layoutY="204.0" />
            <ChoiceBox fx:id="choiceSala" layoutX="442.0" layoutY="93.0" prefHeight="25.0" prefWidth="174.0" />
            <ChoiceBox fx:id="choiceFasciaOraria" layoutX="442.0" layoutY="136.0" prefHeight="25.0" prefWidth="174.0" />
           </children>
      </AnchorPane>
   </children>
</AnchorPane>
